digraph D {
    layout=neato
    mode=hier
    overlap=false
    // sep=8
    node[shape = square];
    
	x21 -> hgv [ label="XOR" ];
	y21 -> hgv [ label="XOR" ];
	cpr -> dhb [ label="OR" ];
	tmw -> dhb [ label="OR" ];
	cpq -> jqs [ label="AND" ];
	tkb -> jqs [ label="AND" ];
	nbp -> cpr [ label="AND" ];
	tnq -> cpr [ label="AND" ];
	scj -> tpk [ label="AND" ];
	btd -> tpk [ label="AND" ];
	ffg -> jrb [ label="OR" ];
	tpj -> jrb [ label="OR" ];
	pft -> bcq [ label="AND" ];
	qcp -> bcq [ label="AND" ];
	djg -> nbf [ label="OR" ];
	djr -> nbf [ label="OR" ];
	qdg -> trd [ label="AND" ];
	fqp -> trd [ label="AND" ];
	jkm -> vsk [ label="AND" ];
	wrg -> vsk [ label="AND" ];
	x39 -> rjk [ label="AND" ];
	y39 -> rjk [ label="AND" ];
	frt -> vfq [ label="AND" ];
	pgs -> vfq [ label="AND" ];
	nqk -> tbs [ label="OR" ];
	mdk -> tbs [ label="OR" ];
	y00 -> ktt [ label="AND" ];
	x00 -> ktt [ label="AND" ];
	pks -> dnd [ label="OR" ];
	ptm -> dnd [ label="OR" ];
	ntj -> dps [ label="AND" ];
	fbk -> dps [ label="AND" ];
	y44 -> dgh [ label="AND" ];
	x44 -> dgh [ label="AND" ];
	wgw -> rnc [ label="OR" ];
	qqp -> rnc [ label="OR" ];
	y33 -> jpc [ label="AND" ];
	x33 -> jpc [ label="AND" ];
	x13 -> ntm [ label="AND" ];
	y13 -> ntm [ label="AND" ];
	y38 -> spf [ label="XOR" ];
	x38 -> spf [ label="XOR" ];
	fnq -> scj [ label="OR" ];
	pcv -> scj [ label="OR" ];
	hjs -> hhp [ label="OR" ];
	vwj -> hhp [ label="OR" ];
	y38 -> pgc [ label="AND" ];
	x38 -> pgc [ label="AND" ];
	ftg -> njj [ label="AND" ];
	mhv -> njj [ label="AND" ];
	wvw -> trw [ label="OR" ];
	rdt -> trw [ label="OR" ];
	gkk -> smk [ label="AND" ];
	nrd -> smk [ label="AND" ];
	jjc -> gvt [ label="AND" ];
	mpf -> gvt [ label="AND" ];
	x14 -> tmw [ label="AND" ];
	y14 -> tmw [ label="AND" ];
	mwp -> jqc [ label="OR" ];
	vsb -> jqc [ label="OR" ];
	mks -> jrr [ label="OR" ];
	jqs -> jrr [ label="OR" ];
	y40 -> cvb [ label="XOR" ];
	x40 -> cvb [ label="XOR" ];
	hjm -> rpj [ label="AND" ];
	jrr -> rpj [ label="AND" ];
	x04 -> csm [ label="AND" ];
	y04 -> csm [ label="AND" ];
	kdm -> sch [ label="AND" ];
	cgt -> sch [ label="AND" ];
	jkm -> z33 [ label="XOR" ];
	wrg -> z33 [ label="XOR" ];
	wjh -> z17 [ label="XOR" ];
	cpv -> z17 [ label="XOR" ];
	bfn -> smd [ label="OR" ];
	gwm -> smd [ label="OR" ];
	x06 -> kfb [ label="AND" ];
	y06 -> kfb [ label="AND" ];
	sqr -> z25 [ label="XOR" ];
	wpd -> z25 [ label="XOR" ];
	dkq -> frt [ label="OR" ];
	jsf -> frt [ label="OR" ];
	x40 -> wgw [ label="AND" ];
	y40 -> wgw [ label="AND" ];
	sqt -> hww [ label="OR" ];
	wnv -> hww [ label="OR" ];
	y12 -> djr [ label="AND" ];
	x12 -> djr [ label="AND" ];
	y18 -> qcp [ label="XOR" ];
	x18 -> qcp [ label="XOR" ];
	cpq -> z23 [ label="XOR" ];
	tkb -> z23 [ label="XOR" ];
	bsr -> cpq [ label="OR" ];
	njd -> cpq [ label="OR" ];
	rqp -> z10 [ label="XOR" ];
	hcd -> z10 [ label="XOR" ];
	ckt -> z20 [ label="XOR" ];
	jwg -> z20 [ label="XOR" ];
	x19 -> z19 [ label="AND" ];
	y19 -> z19 [ label="AND" ];
	y37 -> gqf [ label="AND" ];
	x37 -> gqf [ label="AND" ];
	hqv -> z34 [ label="XOR" ];
	bcf -> z34 [ label="XOR" ];
	x41 -> mfp [ label="XOR" ];
	y41 -> mfp [ label="XOR" ];
	x14 -> nbp [ label="XOR" ];
	y14 -> nbp [ label="XOR" ];
	x42 -> qsg [ label="XOR" ];
	y42 -> qsg [ label="XOR" ];
	y25 -> wpd [ label="XOR" ];
	x25 -> wpd [ label="XOR" ];
	x27 -> jqg [ label="AND" ];
	y27 -> jqg [ label="AND" ];
	y05 -> fjd [ label="AND" ];
	x05 -> fjd [ label="AND" ];
	y28 -> gkk [ label="XOR" ];
	x28 -> gkk [ label="XOR" ];
	x17 -> bpg [ label="AND" ];
	y17 -> bpg [ label="AND" ];
	y26 -> tmk [ label="XOR" ];
	x26 -> tmk [ label="XOR" ];
	bgs -> nqq [ label="OR" ];
	rpc -> nqq [ label="OR" ];
	x13 -> fnc [ label="XOR" ];
	y13 -> fnc [ label="XOR" ];
	x31 -> jsf [ label="AND" ];
	y31 -> jsf [ label="AND" ];
	y34 -> bcf [ label="XOR" ];
	x34 -> bcf [ label="XOR" ];
	ftg -> z06 [ label="XOR" ];
	mhv -> z06 [ label="XOR" ];
	y10 -> wnv [ label="AND" ];
	x10 -> wnv [ label="AND" ];
	x00 -> z00 [ label="XOR" ];
	y00 -> z00 [ label="XOR" ];
	y15 -> ptm [ label="AND" ];
	x15 -> ptm [ label="AND" ];
	fnc -> mwj [ label="AND" ];
	nbf -> mwj [ label="AND" ];
	qmj -> z36 [ label="XOR" ];
	jqc -> z36 [ label="XOR" ];
	bcf -> cwc [ label="AND" ];
	hqv -> cwc [ label="AND" ];
	gkk -> z28 [ label="XOR" ];
	nrd -> z28 [ label="XOR" ];
	kbm -> vsb [ label="AND" ];
	dgv -> vsb [ label="AND" ];
	y34 -> gbk [ label="AND" ];
	x34 -> gbk [ label="AND" ];
	y33 -> jkm [ label="XOR" ];
	x33 -> jkm [ label="XOR" ];
	y08 -> wvw [ label="AND" ];
	x08 -> wvw [ label="AND" ];
	y39 -> fkg [ label="XOR" ];
	x39 -> fkg [ label="XOR" ];
	hhp -> dsd [ label="XOR" ];
	tjm -> dsd [ label="XOR" ];
	cwc -> dgv [ label="OR" ];
	gbk -> dgv [ label="OR" ];
	dnd -> z16 [ label="XOR" ];
	nqd -> z16 [ label="XOR" ];
	dts -> z07 [ label="XOR" ];
	gpv -> z07 [ label="XOR" ];
	njf -> djg [ label="XOR" ];
	jsb -> djg [ label="XOR" ];
	y36 -> hjs [ label="AND" ];
	x36 -> hjs [ label="AND" ];
	y31 -> qvw [ label="XOR" ];
	x31 -> qvw [ label="XOR" ];
	stm -> cpv [ label="OR" ];
	mgr -> cpv [ label="OR" ];
	y02 -> kwm [ label="AND" ];
	x02 -> kwm [ label="AND" ];
	x03 -> jmr [ label="AND" ];
	y03 -> jmr [ label="AND" ];
	wcc -> fqp [ label="OR" ];
	jjp -> fqp [ label="OR" ];
	btd -> z43 [ label="XOR" ];
	scj -> z43 [ label="XOR" ];
	y24 -> hjm [ label="AND" ];
	x24 -> hjm [ label="AND" ];
	y32 -> pgs [ label="XOR" ];
	x32 -> pgs [ label="XOR" ];
	y12 -> jsb [ label="XOR" ];
	x12 -> jsb [ label="XOR" ];
	y23 -> tkb [ label="XOR" ];
	x23 -> tkb [ label="XOR" ];
	kfb -> gpv [ label="OR" ];
	njj -> gpv [ label="OR" ];
	y22 -> kvp [ label="XOR" ];
	x22 -> kvp [ label="XOR" ];
	x16 -> nqd [ label="XOR" ];
	y16 -> nqd [ label="XOR" ];
	dhr -> qqp [ label="AND" ];
	cvb -> qqp [ label="AND" ];
	y25 -> ffg [ label="AND" ];
	x25 -> ffg [ label="AND" ];
	fbk -> z03 [ label="XOR" ];
	ntj -> z03 [ label="XOR" ];
	wqw -> rdt [ label="AND" ];
	mtm -> rdt [ label="AND" ];
	qvw -> dkq [ label="AND" ];
	smd -> dkq [ label="AND" ];
	kgm -> rmg [ label="OR" ];
	smk -> rmg [ label="OR" ];
	hww -> z11 [ label="XOR" ];
	fkc -> z11 [ label="XOR" ];
	dcc -> njf [ label="OR" ];
	wkn -> njf [ label="OR" ];
	x09 -> pmb [ label="XOR" ];
	y09 -> pmb [ label="XOR" ];
	fbf -> gtk [ label="OR" ];
	npg -> gtk [ label="OR" ];
	y15 -> ktv [ label="XOR" ];
	x15 -> ktv [ label="XOR" ];
	nbp -> z14 [ label="XOR" ];
	tnq -> z14 [ label="XOR" ];
	tbs -> njd [ label="AND" ];
	kvp -> njd [ label="AND" ];
	qcp -> z18 [ label="XOR" ];
	pft -> z18 [ label="XOR" ];
	sqr -> tpj [ label="AND" ];
	wpd -> tpj [ label="AND" ];
	jmr -> mpf [ label="OR" ];
	dps -> mpf [ label="OR" ];
	y20 -> rpc [ label="AND" ];
	x20 -> rpc [ label="AND" ];
	tmc -> fjb [ label="OR" ];
	tpk -> fjb [ label="OR" ];
	fsc -> qjc [ label="OR" ];
	bcq -> qjc [ label="OR" ];
	qdg -> z27 [ label="XOR" ];
	fqp -> z27 [ label="XOR" ];
	x28 -> kgm [ label="AND" ];
	y28 -> kgm [ label="AND" ];
	y32 -> psb [ label="AND" ];
	x32 -> psb [ label="AND" ];
	y17 -> wjh [ label="XOR" ];
	x17 -> wjh [ label="XOR" ];
	mcq -> sqr [ label="OR" ];
	rpj -> sqr [ label="OR" ];
	dsd -> z38 [ label="XOR" ];
	spf -> z38 [ label="XOR" ];
	mfp -> fbf [ label="AND" ];
	rnc -> fbf [ label="AND" ];
	dgh -> z45 [ label="OR" ];
	vpj -> z45 [ label="OR" ];
	jsb -> z12 [ label="AND" ];
	njf -> z12 [ label="AND" ];
	kgp -> rkn [ label="OR" ];
	kmb -> rkn [ label="OR" ];
	dmn -> z30 [ label="XOR" ];
	rkw -> z30 [ label="XOR" ];
	csm -> cgt [ label="OR" ];
	gvt -> cgt [ label="OR" ];
	y03 -> fbk [ label="XOR" ];
	x03 -> fbk [ label="XOR" ];
	y05 -> kdm [ label="XOR" ];
	x05 -> kdm [ label="XOR" ];
	hhp -> spj [ label="AND" ];
	tjm -> spj [ label="AND" ];
	qjc -> sbg [ label="XOR" ];
	kbs -> sbg [ label="XOR" ];
	rqp -> sqt [ label="AND" ];
	hcd -> sqt [ label="AND" ];
	x01 -> rvb [ label="XOR" ];
	y01 -> rvb [ label="XOR" ];
	y30 -> rkw [ label="XOR" ];
	x30 -> rkw [ label="XOR" ];
	wqw -> z08 [ label="XOR" ];
	mtm -> z08 [ label="XOR" ];
	y08 -> wqw [ label="XOR" ];
	x08 -> wqw [ label="XOR" ];
	mrf -> kvh [ label="OR" ];
	pgc -> kvh [ label="OR" ];
	x24 -> mcq [ label="XOR" ];
	y24 -> mcq [ label="XOR" ];
	jpc -> hqv [ label="OR" ];
	vsk -> hqv [ label="OR" ];
	hww -> dcc [ label="AND" ];
	fkc -> dcc [ label="AND" ];
	dhb -> pks [ label="AND" ];
	ktv -> pks [ label="AND" ];
	tbs -> z22 [ label="XOR" ];
	kvp -> z22 [ label="XOR" ];
	trd -> nrd [ label="OR" ];
	jqg -> nrd [ label="OR" ];
	jfn -> vpj [ label="AND" ];
	fjb -> vpj [ label="AND" ];
	trw -> pvb [ label="AND" ];
	pmb -> pvb [ label="AND" ];
	cpv -> jtp [ label="AND" ];
	wjh -> jtp [ label="AND" ];
	kbm -> z35 [ label="XOR" ];
	dgv -> z35 [ label="XOR" ];
	hhm -> z29 [ label="XOR" ];
	rmg -> z29 [ label="XOR" ];
	y07 -> dts [ label="XOR" ];
	x07 -> dts [ label="XOR" ];
	whm -> mtm [ label="OR" ];
	qss -> mtm [ label="OR" ];
	nqq -> mdk [ label="AND" ];
	hgv -> mdk [ label="AND" ];
	dmn -> gwm [ label="AND" ];
	rkw -> gwm [ label="AND" ];
	x43 -> tmc [ label="AND" ];
	y43 -> tmc [ label="AND" ];
	rmg -> ktc [ label="AND" ];
	hhm -> ktc [ label="AND" ];
	jjc -> z04 [ label="XOR" ];
	mpf -> z04 [ label="XOR" ];
	y23 -> mks [ label="AND" ];
	x23 -> mks [ label="AND" ];
	frt -> z32 [ label="XOR" ];
	pgs -> z32 [ label="XOR" ];
	x19 -> kbs [ label="XOR" ];
	y19 -> kbs [ label="XOR" ];
	kvh -> qns [ label="AND" ];
	fkg -> qns [ label="AND" ];
	bnh -> jwg [ label="OR" ];
	sbg -> jwg [ label="OR" ];
	qsg -> fnq [ label="AND" ];
	gtk -> fnq [ label="AND" ];
	y11 -> fkc [ label="XOR" ];
	x11 -> fkc [ label="XOR" ];
	vfq -> wrg [ label="OR" ];
	psb -> wrg [ label="OR" ];
	bpg -> pft [ label="OR" ];
	jtp -> pft [ label="OR" ];
	x29 -> rwk [ label="AND" ];
	y29 -> rwk [ label="AND" ];
	qsg -> z42 [ label="XOR" ];
	gtk -> z42 [ label="XOR" ];
	x07 -> qss [ label="AND" ];
	y07 -> qss [ label="AND" ];
	x41 -> npg [ label="AND" ];
	y41 -> npg [ label="AND" ];
	kvh -> z39 [ label="XOR" ];
	fkg -> z39 [ label="XOR" ];
	jrb -> wcc [ label="AND" ];
	tmk -> wcc [ label="AND" ];
	y36 -> qmj [ label="XOR" ];
	x36 -> qmj [ label="XOR" ];
	ntm -> tnq [ label="OR" ];
	mwj -> tnq [ label="OR" ];
	y11 -> wkn [ label="AND" ];
	x11 -> wkn [ label="AND" ];
	fjb -> z44 [ label="XOR" ];
	jfn -> z44 [ label="XOR" ];
	rwk -> dmn [ label="OR" ];
	ktc -> dmn [ label="OR" ];
	ktt -> z01 [ label="XOR" ];
	rvb -> z01 [ label="XOR" ];
	mfp -> z41 [ label="XOR" ];
	rnc -> z41 [ label="XOR" ];
	hgv -> z21 [ label="XOR" ];
	nqq -> z21 [ label="XOR" ];
	x35 -> kbm [ label="XOR" ];
	y35 -> kbm [ label="XOR" ];
	y35 -> mwp [ label="AND" ];
	x35 -> mwp [ label="AND" ];
	x42 -> pcv [ label="AND" ];
	y42 -> pcv [ label="AND" ];
	dsd -> mrf [ label="AND" ];
	spf -> mrf [ label="AND" ];
	y02 -> ssq [ label="XOR" ];
	x02 -> ssq [ label="XOR" ];
	x18 -> fsc [ label="AND" ];
	y18 -> fsc [ label="AND" ];
	y04 -> jjc [ label="XOR" ];
	x04 -> jjc [ label="XOR" ];
	rkn -> z02 [ label="XOR" ];
	ssq -> z02 [ label="XOR" ];
	x43 -> btd [ label="XOR" ];
	y43 -> btd [ label="XOR" ];
	dhb -> z15 [ label="XOR" ];
	ktv -> z15 [ label="XOR" ];
	x20 -> ckt [ label="XOR" ];
	y20 -> ckt [ label="XOR" ];
	jqc -> vwj [ label="AND" ];
	qmj -> vwj [ label="AND" ];
	y21 -> nqk [ label="AND" ];
	x21 -> nqk [ label="AND" ];
	x01 -> kgp [ label="AND" ];
	y01 -> kgp [ label="AND" ];
	qjc -> bnh [ label="AND" ];
	kbs -> bnh [ label="AND" ];
	fhf -> rqp [ label="OR" ];
	pvb -> rqp [ label="OR" ];
	fnc -> z13 [ label="XOR" ];
	nbf -> z13 [ label="XOR" ];
	dts -> whm [ label="AND" ];
	gpv -> whm [ label="AND" ];
	smd -> z31 [ label="XOR" ];
	qvw -> z31 [ label="XOR" ];
	fjd -> ftg [ label="OR" ];
	sch -> ftg [ label="OR" ];
	y06 -> mhv [ label="XOR" ];
	x06 -> mhv [ label="XOR" ];
	tmk -> z26 [ label="XOR" ];
	jrb -> z26 [ label="XOR" ];
	y27 -> qdg [ label="XOR" ];
	x27 -> qdg [ label="XOR" ];
	x44 -> jfn [ label="XOR" ];
	y44 -> jfn [ label="XOR" ];
	qns -> dhr [ label="OR" ];
	rjk -> dhr [ label="OR" ];
	kdm -> z05 [ label="XOR" ];
	cgt -> z05 [ label="XOR" ];
	kwm -> ntj [ label="OR" ];
	vsc -> ntj [ label="OR" ];
	x22 -> bsr [ label="AND" ];
	y22 -> bsr [ label="AND" ];
	cvb -> z40 [ label="XOR" ];
	dhr -> z40 [ label="XOR" ];
	y37 -> tjm [ label="XOR" ];
	x37 -> tjm [ label="XOR" ];
	x16 -> mgr [ label="AND" ];
	y16 -> mgr [ label="AND" ];
	rkn -> vsc [ label="AND" ];
	ssq -> vsc [ label="AND" ];
	ktt -> kmb [ label="AND" ];
	rvb -> kmb [ label="AND" ];
	x10 -> hcd [ label="XOR" ];
	y10 -> hcd [ label="XOR" ];
	pmb -> z09 [ label="XOR" ];
	trw -> z09 [ label="XOR" ];
	spj -> z37 [ label="OR" ];
	gqf -> z37 [ label="OR" ];
	y30 -> bfn [ label="AND" ];
	x30 -> bfn [ label="AND" ];
	x26 -> jjp [ label="AND" ];
	y26 -> jjp [ label="AND" ];
	jrr -> z24 [ label="XOR" ];
	hjm -> z24 [ label="XOR" ];
	jwg -> bgs [ label="AND" ];
	ckt -> bgs [ label="AND" ];
	x29 -> hhm [ label="XOR" ];
	y29 -> hhm [ label="XOR" ];
	x09 -> fhf [ label="AND" ];
	y09 -> fhf [ label="AND" ];
	dnd -> stm [ label="AND" ];
	nqd -> stm [ label="AND" ];
}
